typebody = 0
typename = class gobj::Rectangle
height = 1900
width = 25
x sprite position = 950
y sprite position = 1060
x body position = 31.6667
y body position = 35.3333
state = 0
angle = 0
filename = rectangle/wall_floor.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 1900
y sprite position = 530
x body position = 63.3333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_left.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 10
y sprite position = 530
x body position = 0.333333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_right.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
x sprite position = 1161
y sprite position = 581
scale x = 2.4
scale y = 2.4
filename = grass.png
####DECOR####
x sprite position = 625
y sprite position = 726
scale x = 1.9
scale y = 1.9
filename = grass.png
####DECOR####
x sprite position = 494
y sprite position = 857
scale x = 0.6
scale y = 0.6
filename = grass_with_flower.png
####DECOR####
