typebody = 0
typename = class gobj::Rectangle
height = 1900
width = 25
x sprite position = 950
y sprite position = 1060
x body position = 31.6667
y body position = 35.3333
state = 0
angle = 0
filename = rectangle/wall_floor.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 1900
y sprite position = 530
x body position = 63.3333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_left.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 10
y sprite position = 530
x body position = 0.333333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_right.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 2
typename = class gobj::Rectangle
height = 128
width = 128
x sprite position = 1702.86
y sprite position = 674.857
x body position = 56.7621
y body position = 22.4952
state = 0
angle = -0.000839019
filename = rectangle/128.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 128
width = 128
x sprite position = 1723.41
y sprite position = 809.769
x body position = 57.447
y body position = 26.9923
state = 0
angle = -0.000409988
filename = rectangle/128.png
density = 11
scale x = 1.1
scale y = 1.1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 128
width = 128
x sprite position = 1744.45
y sprite position = 963.846
x body position = 58.1484
y body position = 32.1282
state = 0
angle = -4.91114e-05
filename = rectangle/128.png
density = 13
scale x = 1.3
scale y = 1.3
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 1733.56
y sprite position = 584.272
x body position = 57.7853
y body position = 19.4757
state = 0
angle = -0.00102613
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 1733.98
y sprite position = 531.723
x body position = 57.7994
y body position = 17.7241
state = 0
angle = -0.000822296
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 1607.25
y sprite position = 426.71
x body position = 53.5751
y body position = 14.2237
state = 0
angle = -0.000560785
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 1689.84
y sprite position = 479.191
x body position = 56.3279
y body position = 15.973
state = 0
angle = -0.000869532
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Circle
radius = 0
x sprite position = 317.083
y sprite position = 981.24
x body position = 10.5694
y body position = 32.708
state = 0
angle = -12.2679
filename = circle/green.png
density = 11
scale x = 1.1
scale y = 1.1
visible = 2
##################
typebody = 2
typename = class gobj::Circle
radius = 0
x sprite position = 939.38
y sprite position = 945.35
x body position = 31.3127
y body position = 31.5117
state = 1
angle = 0.895334
filename = circle/green.png
density = 17
scale x = 1.7
scale y = 1.7
visible = 2
##################
typebody = 2
typename = class gobj::Circle
radius = 0
x sprite position = 179.161
y sprite position = 975.226
x body position = 5.97204
y body position = 32.5075
state = 0
angle = -2.87652
filename = circle/green.png
density = 12
scale x = 1.2
scale y = 1.2
visible = 2
##################
x sprite position = 1377
y sprite position = 282
scale x = 1
scale y = 1
filename = grass.png
####DECOR####
x sprite position = 234.12
y sprite position = 884.35
scale x = 1.3
scale y = 1.3
filename = grass.png
####DECOR####
