typebody = 0
typename = class gobj::Rectangle
height = 1900
width = 25
x sprite position = 950
y sprite position = 1060
x body position = 31.6667
y body position = 35.3333
state = 0
angle = 0
filename = rectangle/wall_floor.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 1900
y sprite position = 530
x body position = 63.3333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_left.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 10
y sprite position = 530
x body position = 0.333333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_right.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 2
typename = class gobj::Rectangle
height = 244
width = 244
x sprite position = 1285.25
y sprite position = 925.05
x body position = 42.8416
y body position = 30.835
state = 0
angle = 3.28785e-07
filename = rectangle/box.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 244
width = 244
x sprite position = 1310.33
y sprite position = 717.201
x body position = 43.6777
y body position = 23.9067
state = 0
angle = 1.24138e-06
filename = rectangle/box.png
density = 7
scale x = 0.7
scale y = 0.7
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 1315.11
y sprite position = 605.351
x body position = 43.8369
y body position = 20.1784
state = 0
angle = 2.07423e-06
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Circle
radius = 0
x sprite position = 1356.37
y sprite position = 519.201
x body position = 45.2122
y body position = 17.3067
state = 0
angle = 0.750391
filename = circle/green.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 735.732
y sprite position = 1021.05
x body position = 24.5244
y body position = 34.035
state = 0
angle = -1.8121e-06
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 396.645
y sprite position = 1021.05
x body position = 13.2215
y body position = 34.035
state = 0
angle = 2.45748e-06
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 571.967
y sprite position = 968.602
x body position = 19.0656
y body position = 32.2867
state = 1
angle = 8.8538e-09
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 1649.38
y sprite position = 1005.45
x body position = 54.9795
y body position = 33.515
state = 0
angle = 4.03145e-07
filename = rectangle/platform.png
density = 16
scale x = 1.6
scale y = 1.6
visible = 2
##################
x sprite position = 372
y sprite position = 781
scale x = 1.4
scale y = 1.4
filename = grass.png
####DECOR####
x sprite position = 565
y sprite position = 648
####TARGET####
filename = background/1280_1024.jpg
####BACKGROUND####
