typebody = 0
typename = class gobj::Rectangle
height = 1900
width = 25
x sprite position = 950
y sprite position = 1060
x body position = 31.6667
y body position = 35.3333
state = 0
angle = 0
filename = rectangle/wall_floor.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 1900
y sprite position = 530
x body position = 63.3333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_left.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 0
typename = class gobj::Rectangle
height = 20
width = 1060
x sprite position = 10
y sprite position = 530
x body position = 0.333333
y body position = 17.6667
state = 0
angle = 0
filename = rectangle/wall_right.png
density = 10
scale x = 1
scale y = 1
visible = 1
##################
typebody = 2
typename = class gobj::Rectangle
height = 244
width = 244
x sprite position = 1303.43
y sprite position = 925.053
x body position = 43.4477
y body position = 30.8351
state = 0
angle = -7.44089e-06
filename = rectangle/box.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 244
width = 244
x sprite position = 1309.97
y sprite position = 717.21
x body position = 43.6656
y body position = 23.907
state = 0
angle = -6.30318e-05
filename = rectangle/box.png
density = 7
scale x = 0.7
scale y = 0.7
visible = 2
##################
typebody = 2
typename = class gobj::Rectangle
height = 300
width = 52
x sprite position = 1314.39
y sprite position = 605.332
x body position = 43.813
y body position = 20.1777
state = 0
angle = -0.000531435
filename = rectangle/platform.png
density = 10
scale x = 1
scale y = 1
visible = 2
##################
typebody = 2
typename = class gobj::Circle
radius = 0
x sprite position = 670.934
y sprite position = 981.35
x body position = 22.3645
y body position = 32.7117
state = 1
angle = -0.00300612
filename = circle/green.png
density = 11
scale x = 1.1
scale y = 1.1
visible = 2
##################
x sprite position = 792
y sprite position = 862
scale x = 1.6
scale y = 1.6
filename = grass.png
####DECOR####
x sprite position = 1534
y sprite position = 448
####TARGET####
filename = background/1280_1024.jpg
####BACKGROUND####
